body {
    display: grid;
    grid-template-columns: 20fr 34fr 34fr 20fr;
    grid-template-rows: 250px 150px 1fr 10fr 1fr 2fr 2fr;
    grid-row-gap: 4fr;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,0,0,0.3);
}
nav {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    background-color: #fff;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,255,0,0.3);
}
main {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    display: grid;
    grid-row-gap: 4fr;
    grid-template-columns: 20fr 38fr 4fr 38fr 20fr;
    grid-template-rows: 1fr 10fr 1fr 2fr 2fr;
    gap: 20px;
    padding: 20px;
    background-color: rgba(255,255,0,0.3);
}
main img {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,255,0.3);
}
main div{
    grid-column: auto;
    grid-row: 4 / 5;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    background-color: rgba(255,0,0,0.3);
}